#Gradle properties
#Tue Apr 02 16:28:27 JST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.1
